<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Click</title>
</head>


<body>

    <div class="hat">
        <button aria-label="share">
            <i class="fa-solid fa-paper-plane"></i>
            <i class="fa-duotone fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-paper-plane"></i>
            <a href="Car models.html"><i class="fa-solid fa-car"></i></a>
            <i class="fa-solid fa-user"></i>
            <i class="fa-brands fa-discord"></i>
        </button>

    </div>

    <div class="gexus">
        <h1>ENJOY SPORT WITH LUXURY</h1>
        <p>The LEXUS is a luxury car</p>
    </div>

    <div class="lx">
        <button>Sign Up</button>
    </div>


    <script>
        document.querySelector("button").addEventListener("click", function() {
            document.querySelector(".hat").style.opacity = 1;
        })
    </script>
</body>

</html>